var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello World!'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'Back':
				return _elm_lang$core$Native_Utils.update(
					model,
					{back: _p0._0});
			case 'Middle':
				return _elm_lang$core$Native_Utils.update(
					model,
					{middle: _p0._0});
			case 'Front':
				return _elm_lang$core$Native_Utils.update(
					model,
					{front: _p0._0});
			case 'Side':
				return _elm_lang$core$Native_Utils.update(
					model,
					{side: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{proscenium: _p0._0});
		}
	});
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {back: a, middle: b, front: c, side: d, proscenium: e};
	});
var _user$project$Main$model = A5(_user$project$Main$Model, '', '', '', '', '');
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})();
var _user$project$Main$Proscenium = function (a) {
	return {ctor: 'Proscenium', _0: a};
};
var _user$project$Main$Side = function (a) {
	return {ctor: 'Side', _0: a};
};
var _user$project$Main$Front = function (a) {
	return {ctor: 'Front', _0: a};
};
var _user$project$Main$Middle = function (a) {
	return {ctor: 'Middle', _0: a};
};
var _user$project$Main$Back = function (a) {
	return {ctor: 'Back', _0: a};
};
