var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$l3 = A2(_elm_lang$core$List$range, 1, 27);
var _user$project$Repl$l2 = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Repl$l = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$l3;
