-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           puppet-master
version:        0.2.0
synopsis:       A puppetry webserver
category:       Fun
homepage:       https://github.com/eguahlak/puppetry#readme
bug-reports:    https://github.com/eguahlak/puppetry/issues
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/eguahlak/puppetry

library
  hs-source-dirs:
      src/haskell-lib
  ghc-options: -Wall
  build-depends:
      base
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
    , http-types
    , safe
  default-language: Haskell2010

executable puppet-master
  main-is: Main.hs
  hs-source-dirs:
      src/haskell-app
  ghc-options: -Wall
  build-depends:
      base
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
    , http-types
    , safe
    , puppet-master
  default-language: Haskell2010
